TIMEZONE=UTC

STRIPE_SECRET_KEY=123

BOT_TOKEN=123
BOT_USERNAME=test
WEBHOOK_HOST=https://example.com

DB_HOST=db
DB_PORT=5432
DB_USER=root
# Must match BOT_DB_PASSWORD from db.env
DB_PASSWORD=root
DB_NAME=iphones

REDIS_HOST=redis://redis
