resolver 127.0.0.11 valid=5s ipv6=off;
server_tokens off;
client_max_body_size 100M;

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name elecgoods.mobi www.elecgoods.mobi;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name elecgoods.mobi www.elecgoods.mobi;

    ssl_certificate /etc/nginx/ssl/live/elecgoods.mobi/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/elecgoods.mobi/privkey.pem;
    ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m;  # about 40000 sessions
    ssl_session_tickets off;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CHACHA20-POLY1305;
    ssl_prefer_server_ciphers off;

    ssl_dhparam /etc/nginx/ssl-dhparam.pem;

    if ($host ~ ^www\.(?<domain>.+)$) {
        return 301 https://$domain$request_uri;
    }

    location ^~ /tg/webhook {
        proxy_pass http://backend:8000$request_uri;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ^~ /notifications/webhook {
        proxy_pass http://backend:8000$request_uri;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location ^~ /orders {
        proxy_pass http://django:8000$request_uri;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    location ^~ /admin {
        proxy_pass http://django:8000$request_uri;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ^~ /bot-static {
        alias /home/app/static;
    }

    location ^~ /static {
		proxy_pass http://django:8000$request_uri;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ^~ /media {
        alias /var/www/media/;
    }

    location / {
        return 404;
    }
}
