resolver 127.0.0.11 valid=5s ipv6=off;
server_tokens off;
client_max_body_size 100M;

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name elecgoods.mobi www.elecgoods.mobi;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location ^~ /tg/webhook {
        proxy_pass http://backend:8000$request_uri;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ^~ /notifications/webhook {
        proxy_pass http://backend:8000$request_uri;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    location ^~ /admin {
        proxy_pass http://admin:8031$request_uri;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    location ^~ /bot-static {
        alias /home/app/static;
    }

    location ^~ /static {
        alias /var/www/static/;
    }

    location ^~ /media {
        alias /var/www/media/;
    }

    location / {
        return 404;
    }
}
